# ShreyaAcademy

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/New folder/: google-services.json
app/schemas/com.shreya_scademy.app.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/managers/: NetworkManager.java
app/src/main/java/com/common/social/: FacebookSignInTask.java  GoogleSignInTask.java
app/src/main/java/com/common/utils/: UIUtils.java
app/src/main/java/com/common/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java
app/src/main/java/com/shreya_scademy/app/: App.java
app/src/main/java/com/shreya_scademy/app/data/: AppDatabase.java  ContentDao.java  ContentModel.java  DaoHelper.java
app/src/main/java/com/shreya_scademy/app/model/: ModelDynamicNotices.java  ModelNewChanges.java  ModelSettingRecord.java
app/src/main/java/com/shreya_scademy/app/model/academicrecord/: ModelAcademicRecord.java
app/src/main/java/com/shreya_scademy/app/model/attendanceModel/: ModelAttendance.java
app/src/main/java/com/shreya_scademy/app/model/modelCertificate/: ModelCertificate.java  ModelCertificateAssign.java
app/src/main/java/com/shreya_scademy/app/model/modelLeave/: ModelLeaveHistory.java
app/src/main/java/com/shreya_scademy/app/model/modelextraClass/: ModelExtraClass.java
app/src/main/java/com/shreya_scademy/app/model/modelgallery/: ModelVideo.java  ModelVideoTopics.java
app/src/main/java/com/shreya_scademy/app/model/modelhomework/: ModelHomeWork.java
app/src/main/java/com/shreya_scademy/app/model/modelliveclassdata/: ModelLiveClassData.java
app/src/main/java/com/shreya_scademy/app/model/modellogin/: ModelLogin.java
app/src/main/java/com/shreya_scademy/app/model/modelnotice/: ModelNotice.java
app/src/main/java/com/shreya_scademy/app/model/modelnotify/: ModelNotify.java
app/src/main/java/com/shreya_scademy/app/model/modelpracticepaper/: ModelPracticePaper.java
app/src/main/java/com/shreya_scademy/app/utils/: AppConsts.java  AppConsts.java.bak  HomeWatcher.java  ItemClickListener.java  NetworkApiCaller.java  OnHomePressedListener.java  ProjectUtils.java
app/src/main/res/drawable/: back_counthome.xml  back_shade_designmain_signin.xml  cir.xml  designfor_circle.xml  ic_baseline_check_box_outline_blank_24.xml  ic_dropdown_arrow.xml  ic_facebook.xml  ic_google.xml  ic_phone.xml  progress.xml  redcircle.xml
app/src/main/res/layout/: activity_about_app.xml  activity_academic_record.xml  activity_all_batch.xml  activity_apply_leave.xml  activity_assignment.xml  activity_attendance.xml  activity_base.xml  activity_batch_details.xml  activity_certificate.xml  activity_certificate_assign.xml  activity_contact.xml  activity_doubt_classes.xml  activity_forgot_password.xml  activity_generate_result.xml  activity_get_papers.xml  activity_help_detail.xml  activity_helps.xml  activity_leave_comment.xml  activity_library.xml  activity_login.xml  activity_main_exo_player.xml  activity_multi_batch.xml  activity_multibatch_notice.xml  activity_my_batch.xml  activity_newhome.xml  activity_notes.xml  activity_open_source_library.xml  activity_paper_result_list.xml  activity_payment.xml  activity_payment_gateway.xml  activity_paypal.xml  activity_practice_paper.xml  activity_practice_result.xml  activity_profile.xml  activity_razorpay.xml  activity_setting_dashboard.xml  activity_sign.xml  activity_splash.xml  activity_staff_login.xml  activity_sub_vacancy.xml  (+47 more)
app/src/main/res/menu/: bottom_nav_menu.xml  course_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+109 files in other folders)
