apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.shreya_scademy.app"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 12
        versionName "1.0.12"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildFeatures {
        dataBinding true
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.google.firebase:firebase-messaging:20.0.2'
    implementation 'com.github.vpotvin:caldroidx:1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation project(':commonlib')
    implementation project(':mobilertc')
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.razorpay:checkout:1.6.18'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'io.github.kexanie.library:MathView:0.0.6'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'
//    implementation 'androidx.activity:activity:1.5.0-alpha03'

    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.github.yesterselga:country-picker-android:2.0'
    implementation ('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
}

