<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Featured"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/myBatches"
        android:title="Search"
        android:icon="@drawable/ic_baseline_import_contacts_24"/>
   <item
        android:id="@+id/myLearning"
        android:title="MyLearning"
        android:icon="@drawable/ic_baseline_import_contacts_24"/>
   <item
        android:id="@+id/wishlist"
        android:title="Wishlist"
        android:icon="@drawable/ic_baseline_import_contacts_24"/>
    <item
        android:id="@+id/settings"
        android:title="Account"
        android:icon="@drawable/vector_person"/>
</menu>