<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>



    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showFullScreenButton="false"
        app:showYouTubeButton="false"
        />
    <ImageButton
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:id="@+id/rotateBtn"
        android:background="#000000"
        android:src="@drawable/ic_baseline_screen_rotation_24"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
