<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutBatch"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_6sdp"
    android:background="@drawable/back_counthome"
    android:elevation="1dp"
    android:orientation="horizontal"
    android:padding="@dimen/_6sdp"
    android:paddingBottom="@dimen/_4sdp">


    <com.shreya_scademy.app.utils.widgets.CustomSmallText
        android:id="@+id/batchName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_weight="1"
        android:drawablePadding="@dimen/_12sdp"
        android:gravity="center"
        android:paddingLeft="@dimen/_3sdp"
        android:text="@string/BuyNow"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/inactive"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_2sdp"
        android:gravity="center"
        android:text="@string/Inactive"
        android:textColor="@color/app_red"
        android:textSize="@dimen/_12sdp" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/_29sdp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/gray"
        android:src="@drawable/vector_next"
        app:tint="@color/gray" />


</RelativeLayout>